# Maintainer: Nicolaas A. van der Merwe <albe.vdmerwe@up.ac.za>
pkgname=multilocus
pkgver=1.6
pkgrel=0
pkgdesc="Analysing multilocus population data."
arch=(x86_64)
url="https://github.com/albevdmerwe/multilocus"
license=('unknown')
makedepends=(git make)
source=("git+$url")
md5sums=("SKIP")

build() {
	cd "$pkgname"
	make
}

package() {
	cd "${srcdir}"/"${pkgname}"
	install -Dm755 bin/release/multilocus "${pkgdir}"/usr/bin/multilocus
}
